{
  "name": "@chili-ocx/plugin",
  "version": "1.0.0",
  "description": "Executable command plugin for Pepper harness",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && esbuild dist/index.js --bundle --platform=node --format=esm --outfile=dist/bundle.js --external:@opencode-ai/plugin --external:@opencode-ai/sdk",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.20",
    "@opencode-ai/sdk": "^1.1.20"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.3.0"
  }
}
